CHAIN_NAME=NodeTemplate
CHAIN_ENDPOINT=http://127.0.0.1:8545
EVENT_NAME=CallMessage;CallMessageSent
KAFKA_BROKERS=172.17.0.1:9092
OPENWHISK_API_KEY=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
OPENWHISK_API_HOST=https://139.84.142.77:31001
OPENWHISK_NAMESPACE=guest
EVENT_RECEIVER=event-receiver
EVENT_PROCESSOR=icon-event-processor
CONTRACT_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
ABI_PATH=../config/contract.json
TOPIC=d5654951-1909-493b-bf14-849f22f4d462